[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol","sourceview","journal","attachmentbrowser"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
autoexpand=True
autocollapse=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
wrap_mode=Try wrap at word boundaries or character
theme=solarized-dark

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=False

